AUT=dkg_win64_vcr1.exe
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_QT_decks_registerAUT tst_QT_begin tst_QT_resultTest tst_QT_end tst_QT_decks_unregisterAUT
VERSION=3
WRAPPERS=Qt
