<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{447EA9B3-35AA-4E1F-97D0-5AC8FBF9B1C6}"/>
			</Node>
			<Node name="{314d97db-e71f-4719-9390-3ef0a532a387}">
				<Prp name="relpath" type="S" value="Excel\Excel.mds.tcLS"/>
			</Node>
			<Node name="{447ea9b3-35aa-4e1f-97d0-5ac8fbf9b1c6}">
				<Prp name="relpath" type="S" value="Excel\Excel.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{6B630B05-E5F6-438C-A65F-18AE6196AA7C}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>