AUT=Basic_App
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_QT_registerAUT tst_QT_begin tst_QT_addPersonDialog tst_QT_addPersonAction tst_QT_end tst_QT_unregisterAUT
VERSION=3
WRAPPERS=Qt
