<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="5107687.png" Checksum="-432633559" />
		<Image File="5239578.png" Checksum="1208324675" />
		<Image File="5239625.png" Checksum="-1174012766" />
		<Image File="61882421.png" Checksum="-477259726" />
		<Image File="61882500.png" Checksum="1144190931" />
		<Image File="64158937.png" Checksum="-1601782925" />
		<Image File="64178562.png" Checksum="587724096" />
		<Image File="64178578.png" Checksum="-1868247190" />
		<Image File="64178593.png" Checksum="-1837879771" />
		<Image File="64178609.png" Checksum="1282371188" />
		<Image File="64178625.png" Checksum="2024807578" />
		<Image File="64680734.png" Checksum="19934352" />
	</Images>
</Root>
